<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section</title>
    <style>
    
      
      .landing-page{
        width:100%;
        height:800px;
        display:flex;
        margin:0 auto;
        /* border:2px solid red; */
       
      }
      .right-part{
        width:50%;
        height:800px;
        position: relative;
        /* border:3px solid teal; */
      }
      .left-part{
        width:50%;
        height:800px;
         /* border:3px solid rgb(235, 252, 5);  */
      }
      .illustration img{
       width:700px;  
       height:450px ;  
position: absolute;
right:2px;
top: 210px;
/* border:2px solid rgb(52, 42, 42); */
      }
        .box1 img{
            width:77px;
            height:77px;
            position:absolute;
            right:120px;
            top:300px;
            /* border:2px solid rgb(43, 172, 38); */
        }
        .box2 img{
            width:77px;
            height:76px;
            position:absolute;
            right: 170px;
            top:200px;
            /* border:2px solid rgb(169, 195, 24); */
        }
        .box3 img{
            width:77px;
            height:76px;
            position:absolute;
            top:150px;
            right:320px;
            /* border:2px solid rgb(171, 202, 147); */
        }
        .box4 img{
            width:77px;
            height:75px;
            position:absolute;
            right:450px;
            top:220px;
            /* border:2px solid rgb(65, 102, 205); */
        }
        .box5 img{
            width:78px;
            height:77px;
            position:absolute;
            right:520px;
            top:320px;
            /* border:2px solid rgb(40, 84, 54); */
        }
        .right-bottom img{
            width:120px;
            height: 69px;
           
           position: absolute;
           right: 100px;
           top:950px;
          
           /* border:2px solid rgb(6, 244, 172); */
         
        }
         .right-bottom1 img{
            width:120px;
            height: 73px;
            
           position: absolute;
          right: 100px;
           top:919px;
           /* border:2px solid rgb(0, 64, 255); */
        } 
        .right-bottom2 img{
            width:120px;
            height: 73px;
            
           position: absolute;
           right:48px;
           top:859px;
           /* borer:2px solid rgb(7, 94, 105); */
        }
        .circle img{
            width:60px;
            height:100px;
            
            
          position: absolute;
         right:0px;top:450px;
         /* border:2px solid red; */
          

        }
        .rectangle img{
            width:40px;
            height:80px;
            
            
          position: absolute;
         right:0px;top:180px;
        }
        .double-rectangle img{
            width:80px;
            height:80px;
            position:absolute;
            left:3px;
            top:700px;
        }
        .half-circle img{
            width:35px;
            height:70px;
            position:absolute;
            left:3px;
            top:90px; 
        }
        .triangle img{
            width:40px;
         height:40px;
         position:absolute;
         top:140px;
         left:5px;
         /* border:2px solid red; */
        }
        .part1 img{
            width:60px;
            height:40px;
            position:absolute;
          top:770px;
          
            left:700px;
        }
        .part2 img{
            width:60px;
            height:40px;
            position:absolute;
          top:770px;
          
            left:636px;
        }
        .part3 img{
            width:60px;
            height:40px;
            position:absolute;
          top:728px;
          
            left:700px;
        }
        .part4 img{
            width:28px;
            height:30px;
            position:absolute;
          top:737px;
          
            left:667px;
        }
        .part5 img{
            width:51px;
            height:20px;
            position:absolute;
          top:704px;
          
            left:710px;
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <div class="left-part">
            <div class="double-rectangle">
                <img src="./img/rec2.png">
            </div>
            <div class="half-circle">
                <img src="./img/half-circle.png">
            </div>
            <div class="part1">
                <img src="./img/part1.png">
            </div>
            <div class="part2">
                <img src="./img/part2.png">
            </div>
            <div class="part3">
                <img src="./img/part1.png">
            </div>
            <div class="part4">
                <img src="./img/part5.png">
            </div>
            <div class="part5">
                <img src="./img/part4.png">
            </div>
        </div>
    <div class="right-part">
        <div class="illustration">
            <img src="./img/Illustration (1).png" >
            </div>
            <div class="box1">
                <img src="./img/Other 20.png">
            </div>
            <div class="box2">
                <img src="./img/Other 06.png">
            </div>
            <div class="box3">
                <img src="./img/Other 05.png">
            </div>
            <div class="box4">
                <img src="./img/Other 01.png">
            </div>
            <div class="box5">
                <img src="./img/Other 15.png">
            </div>
        

        <div class="right-bottom">
            <img src="./img/Group1.png">

        </div>
        <div class="right-bottom1">
            <img src="./img/Group1.png">

        </div>
       
        <div class="right-bottom2">
            <img src="./img/Group1.png">

        </div>
        <div class="circle">
        <img src="./img/circle.png">
        </div>
        <div class="rectangle">
            <img src="./img/rectangle.png">
        </div>
        <div class="triangle">
            <img src="./img/triangle.png">
        </div>
       
        
    </div>
    
    
    </div>
</body>
</html>